{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data source=store.db"
	},
	"JWTSettings": {
		"TokenKey": "this is a secret key and needs to be at least 13 characters"
	},
	"StripeSettings": {
		"PublishableKey": "pk_test_51KkiTdEoks4g1Nfc2jXzxwvYQG0k1JM5ApiHGj8YIQNNXy4rOlnSwBt8TzCMDYxcTYSUOWZ847m6mBKWDK4RVM3e008ErwPezb",
		"SecretKey": "sk_test_51KkiTdEoks4g1NfcI8MSA0R0lacmEG2LXxCrxIYUUjBEzMyOMlD2koB6VCZEtT6NkU7bmlX4cxmJYT012Y9L3AWn00oB1nyqul",
		"WhSecret": "whsec_ad56200de0787aeef9500fae379644871963b641c1259bb918e84d0a9b223dae"
	}
}
